<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle_"
            />

        <EditText
            android:id="@+id/user_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounder_corner"
            android:hint="E-mail:"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="16px"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounder_corner"
            android:hint="Password:"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="16px"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Login"
            android:textSize="20dp"
            android:backgroundTint="#FFEB3B"
            android:id="@+id/login_btn"
            />

        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALICI APP"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:id="@+id/insta_btn"
                android:src="@drawable/instagram"/>

            <ImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:id="@+id/linkedin_btn"
                android:src="@drawable/in"/>



        </LinearLayout>



    </LinearLayout>

</RelativeLayout>